src/main/resources/xsd/sample.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="orderperson" type="xs:string" />
    <xs:element name="name" type="xs:string" />
    <xs:element name="address" type="xs:string" />
    <xs:element name="city" type="xs:string" />
    <xs:element name="country" type="xs:string" />
    <xs:element name="title" type="xs:string" />
    <xs:element name="note" type="xs:string" />
    <xs:element name="quantity" type="xs:positiveInteger" />
    <xs:element name="price" type="xs:decimal" />

    <!-- definition of attributes -->

    <!-- definition of complex elements -->
    <xs:element name="shipto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
                <xs:element ref="address" />
                <xs:element ref="city" />
                <xs:element ref="country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" />
                <xs:element ref="note" minOccurs="0" />
                <xs:element ref="quantity" />
                <xs:element ref="price" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="orderid">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([!-~]|[ ])*"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="shiporder">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="orderid"></xs:element>
                <xs:element ref="orderperson" />
                <xs:element ref="shipto" />
                <xs:element ref="item" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>